# SmtManager

./: .gitignore  Dockerfile.api  Dockerfile.web  RAILWAY.md  README.md  SmtManager.sln  SmtManager.slnx  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml
SmtManager.API/: Program.cs  SmtManager.API.csproj  appsettings.json
SmtManager.API/Controllers/: AuthController.cs  BoardsController.cs  ComponentsController.cs  OrdersController.cs
SmtManager.API/Middleware/: ExceptionMiddleware.cs
SmtManager.API/Properties/: launchSettings.json
SmtManager.Application/: OrderDto.cs  SmtManager.Application.csproj
SmtManager.Application/DTOs/: BoardComponentDto.cs  BoardDto.cs  ComponentDto.cs  CreateOrderDto.cs  OrderBoardDto.cs  UpdateOrderDto.cs
SmtManager.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SmtManager.Application/Helpers/: PasswordHasher.cs
SmtManager.Application/Interfaces/: IAuthService.cs  IBoardRepository.cs  IBoardService.cs  IComponentService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs
SmtManager.Application/Services/: AuthService.cs  BoardService.cs  ComponentService.cs  OrderService.cs
SmtManager.Core/Entities/: BaseEntity.cs  Board.cs  BoardComponent.cs  Component.cs  Order.cs  OrderBoard.cs  User.cs
SmtManager.Infrastructure/: SmtManager.Infrastructure.csproj
SmtManager.Infrastructure/Data/: BoardRepository.cs  DataSeeder.cs  GenericRepository.cs  OrderRepository.cs  SmtDbContext.cs  UserRepository.cs
SmtManager.Web/: angular.json  package-lock.json  package.json  tsconfig.spec.json
SmtManager.Web/src/: index.html  main.ts
SmtManager.Web/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  smt.service.ts
SmtManager.Web/src/app/auth/login/: login.component.ts
SmtManager.Web/src/app/auth/register/: register.component.ts
SmtManager.Web/src/app/boards/: board-edit.html  board-edit.spec.ts  board-edit.ts  board-list.component.html  board-list.component.ts
SmtManager.Web/src/app/components/: component-edit.html  component-edit.spec.ts  component-edit.ts  component-list.component.html  component-list.component.ts
SmtManager.Web/src/app/core/guards/: auth.guard.ts
SmtManager.Web/src/app/core/interceptors/: auth.interceptor.ts
SmtManager.Web/src/app/core/services/: auth.service.ts
SmtManager.Web/src/app/home/: active-orders-table.html  home.component.html  home.component.ts
SmtManager.Web/src/app/orders/: order-edit.html  order-edit.spec.ts  order-edit.ts  order-list.html  order-list.spec.ts  order-list.ts
Tests/SmtManager.API.Tests/: SmtManager.API.Tests.csproj
Tests/SmtManager.Application.Tests/: SmtManager.Application.Tests.csproj
Tests/SmtManager.Application.Tests/Helpers/: PasswordHasherTests.cs
Tests/SmtManager.Application.Tests/Services/: AuthServiceTests.cs  OrderServiceTests.cs
Tests/SmtManager.Core.Tests/: SmtManager.Core.Tests.csproj
Tests/SmtManager.Infrastructure.Tests/: SmtManager.Infrastructure.Tests.csproj
Tests/SmtManager.Infrastructure.Tests/Data/: GenericRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
