
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["SmtManager.API/SmtManager.API.csproj", "SmtManager.API/"]
COPY ["SmtManager.Core/SmtManager.Core.csproj", "SmtManager.Core/"]
COPY ["SmtManager.Application/SmtManager.Application.csproj", "SmtManager.Application/"]
COPY ["SmtManager.Infrastructure/SmtManager.Infrastructure.csproj", "SmtManager.Infrastructure/"]

RUN dotnet restore "SmtManager.API/SmtManager.API.csproj"

COPY . .
WORKDIR "/src/SmtManager.API"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SmtManager.API.dll"]