<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25081.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmtManager.Application\SmtManager.Application.csproj" />
    <ProjectReference Include="..\SmtManager.Infrastructure\SmtManager.Infrastructure.csproj" />
    <ProjectReference Include="..\SmtManager.Core\SmtManager.Core.csproj" />
  </ItemGroup>

</Project>
